<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #000;
    }
    .star{
        position: fixed;
        width: 3px;
        height: 3px;
        border-radius: 1.5px;
        background-color: #fff;
    }
    .cube-commen {
        position: fixed;
        z-index: 1000;
        transform-style: preserve-3d;
        /* perspective: 1200px; */
        transform: rotateX(30deg) rotateY(180deg);
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        animation: mymove 20s ease infinite;
        --r: 50px; 
    }
    .cube{
        width: 100px;
        height: 100px;
    }
    .cube-big{
        width: 200px;
        height: 200px;
    }
    .cube .plane1 {
        background-image: url(./images/m1.JPG);
        transform: translateZ(var(--r));
    }
    .cube .plane2 {
        background-image: url(./images/m2.JPG);
        transform: translateY(var(--r)) rotateX(-90deg);
    }
    .cube .plane3 {
        background-image: url(./images/m3.JPG);
        transform: translateZ(-50px) rotateY(180deg) rotateZ(0deg);
    }
    .cube .plane4 {
        background-image: url(./images/m4.JPG);
        transform: translateY(-50px) rotateX(90deg);
    }
    .cube .plane5 {
        background-image: url(./images/m5.JPG);
        transform: translateX(-50px) rotateY(-90deg);
    }
    .cube .plane6 {
        background-image: url(./images/m6.JPG);
        transform: translateX(50px) rotateY(90deg);
    }
    .cube div {
        width: 100px;
        height: 100px;
        position: absolute;
        backface-visibility:hidden;
        background-size: 100px 100px;
        opacity: 1;
    }
    @keyframes mymove {
        0% {
            transform: rotateX(10deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(10deg) rotateY(1080deg);
        }
    }
    .cube-big div {
        width: 200px;
        height: 200px;
        position: absolute;
        background-size: 200px 200px;
        opacity: 0.2;
    }
    .cube-big .plane1 {
        background-image: url(./images/m1.JPG);
        transform: translateZ(100px);
        animation: animationplane1 5s ease infinite;
    }
    .cube-big .plane2 {
        background-image: url(./images/m2.JPG);
        transform: translateY(100px) rotateX(-90deg);
        animation: animationplane2 5s ease infinite;
    }
    .cube-big .plane3 {
        background-image: url(./images/m3.JPG);
        transform: translateZ(-100px) rotateY(180deg) rotateZ(0deg);
        animation: animationplane3 5s ease infinite;
    }
    .cube-big .plane4 {
        background-image: url(./images/m4.JPG);
        transform: translateY(-100px) rotateX(90deg);
        animation: animationplane4 5s ease infinite;
    }
    .cube-big .plane5 {
        background-image: url(./images/m5.JPG);
        transform: translateX(-100px) rotateY(-90deg);
        animation: animationplane5 5s ease infinite;
    }

    .cube-big .plane6 {
        background-image: url(./images/m6.JPG);
        transform: translateX(100px) rotateY(90deg);
        animation: animationplane6 5s ease infinite;
    }
    @keyframes animationplane6 {
        40%{
            opacity: 0.2;
            transform: translateX(100px) rotateY(90deg);
        }
        80%{
            opacity: 0.9;
            transform: translateX(200px) rotateY(90deg);
        }
        100%{
            opacity: 0.9;
            transform: translateX(200px) rotateY(90deg);
        }
    }
    @keyframes animationplane5 {
        40%{
            opacity: 0.2;
            transform: translateX(-100px) rotateY(-90deg);
        }
        80%{
            opacity: 0.9;
            transform: translateX(-200px) rotateY(-90deg);
        }
        100%{
            opacity: 0.9;
            transform: translateX(-200px) rotateY(-90deg);
        }
    }
    @keyframes animationplane4 {
        40%{
            opacity: 0.2;
            
            transform: translateY(-100px) rotateX(90deg);
        }
        80%{
            opacity: 0.9;
            transform: translateY(-200px) rotateX(90deg);
        }
        100%{
            opacity: 0.9;
            transform: translateY(-200px) rotateX(90deg);
        }
    }
    @keyframes animationplane3 {
        40%{
            opacity: 0.2;
            transform: translateZ(-100px) rotateY(180deg) rotateZ(0deg);
        }
        80%{
            opacity: 0.9;
            transform: translateZ(-200px) rotateY(180deg) rotateZ(0deg);
        }
        100%{
            opacity: 0.9;
            transform: translateZ(-200px) rotateY(180deg) rotateZ(0deg);
        }
    }
    @keyframes animationplane2 {
        40%{
            opacity: 0.2;
            transform: translateY(100px) rotateX(-90deg);
        }
        80%{
            opacity: 0.9;
            transform: translateY(200px) rotateX(-90deg); 
        }
        100%{
            opacity: 0.9;
            transform: translateY(200px) rotateX(-90deg); 
        }
    }
    @keyframes animationplane1 {
        40%{
            opacity: 0.2;
            transform: translateZ(100px);
        }
        80%{
            opacity: 0.9;
            transform: translateZ(200px);
        }
        100%{
            opacity: 0.9;
            transform: translateZ(200px);
        }
    }
</style>

<body>
    <div class="cube cube-commen">
        <div class="plane1"></div>
        <div class="plane2"></div>
        <div class="plane3"></div>
        <div class="plane4"></div>
        <div class="plane5"></div>
        <div class="plane6"></div>
    </div>
    <div class="cube-big cube-commen">
        <div class="plane1"></div>
        <div class="plane2"></div>
        <div class="plane3"></div>
        <div class="plane4"></div>
        <div class="plane5"></div>
        <div class="plane6"></div>
    </div>
</body>

</html>
<script>
    let starNum = 300
    while(starNum > 1){
        starNum--
        let i = document.createElement("I")
        i.className = 'star'
        i.animate([
            {opacity: 1,top:Math.random() * 1600 + 'px',left:Math.random() * 1600 + 'px'},
            {opacity: 0, top: Math.random() * 1600 + 'px',left:Math.random() * 1600 + 'px'}
        ],{
            duration: Math.random() * 20000,
            iterations: Infinity
        })
        document.querySelector("body").appendChild(i)
    }
</script>