<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gallery-container {
        display: flex;
        justify-content: center;
    }

    .thumbnails {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .thumbnails img {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .scrollbar {
        width: 1px;
        height: 300px;
        background: #ccc;
        display: block;
        margin: 0 0 0 8px;
    }

    .thumb {
        width: 1px;
        position: absolute;
        height: 0;
        background: #000;
    }

    .slides {
        margin: 0 16px;
        display: grid;
        grid-auto-flow: row;
        gap: 1rem;
        width: calc(540px + 1rem);
        padding: 0 0.25rem;
        height: 300px;
        overflow-y: auto;
        overscroll-behavior-y: contain;
        scroll-snap-type: y mandatory;
        scrollbar-width: none;
    }

    .slides>div {
        scroll-snap-align: start;
    }

    .slides img {
        width: 540px;
        height: 300px;
        object-fit: contain;
    }

    .slides::-webkit-scrollbar {
        display: none;
    }
</style>

<body>
    <div class="gallery-container">
        <div class="thumbnails"></div>
        <div class="scrollbar">
            <div class="thumb"></div>
        </div>
        <div class="slides">
            <div><img src="./images/1.JPG"></div>
            <div><img src="./images/2.JPG"></div>
            <div><img src="./images/3.JPG"></div>
            <div><img src="./images/4.JPG"></div>
            <div><img src="./images/5.JPG"></div>
            <div><img src="./images/6.JPG"></div>
        </div>
    </div>
</body>

</html>

<script>
    const slideGallery = document.querySelector('.slides');
    const slides = slideGallery.querySelectorAll('div');
    const scrollbarThumb = document.querySelector('.thumb');
    const slideCount = slides.length;
    const slideHeight = 300;
    const marginTop = 16;

    const scrollThumb = () => {
        const index = Math.floor(slideGallery.scrollTop / slideHeight);
        scrollbarThumb.style.height = `${((index + 1) / slideCount) * slideHeight}px`;
    };

    const scrollToElement = el => {
        const index = parseInt(el.dataset.id, 10);
        slideGallery.scrollTo(0, index * slideHeight + marginTop);
    };

    document.querySelector('.thumbnails').innerHTML += [...slides]
        .map(
            (slide, i) => `<img src="${slide.querySelector('img').src}" data-id="${i}">`
        )
        .join('');

    document.querySelectorAll('.thumbnails img').forEach(el => {
        el.addEventListener('click', () => scrollToElement(el));
    });

    slideGallery.addEventListener('scroll', e => scrollThumb());

    scrollThumb();
</script>